set $screen_laptop 'eDP-1'
set $external_screen 'DP-1'

output $screen_laptop {
    scale 1
    subpixel rgb
    pos 1920 0 res 1920x1080
}

 output $external_screen {
    scale 1
    subpixel rgb
    pos 1920 0 res 1920x1080
 }

input 'TPPS/2 Elan TrackPoint' {
    accel_profile adaptive #flat
    pointer_accel 1 # set mouse sensitivity (between -1 and 1)
    scroll_factor 220
    natural_scroll disabled
    dwt enabled
}

bindswitch --locked lid:off output $screen_laptop dpms on, exec systemctl --user start wluma
bindswitch --locked lid:on  exec systemctl --user stop wluma, output $screen_laptop dpms off

exec_always "pgrep -x neomutt || kitty --class neomutt neomutt"
exec_always "pgrep -x signal-desktop || signal-desktop"

# vi:ft=i3
