XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache
XDG_DOCUMENTS_DIR=$HOME/library/docs
XDG_DOWNLOAD_DIR=$HOME/Downloads
XDG_MUSIC_DIR=$HOME/library/music
XDG_PICTURES_DIR=$HOME/library/pictures
XDG_PUBLICSHARE_DIR=$HOME/Public
XDG_TEMPLATES_DIR=$HOME/library/templates
XDG_VIDEOS_DIR=$HOME/library/video