LIBVA_DRIVER_NAME=iHD
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland-egl
WLR_DRM_NO_MODIFIERS=1
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
#VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json:/usr/share/vulkan/icd.d/nvidia_icd.json